#include <avr/io.h>
#include "cRF24.h"

#define RX_BUFFER_SIZE 32

uint8_t rx_buff[RX_BUFFER_SIZE];
state = APP;

void app(void)
{
	if (data)
	{
		transmit();
	}
}

void transmit(void)
{
	state = TX_MODE;
	loop_until_transmitted;
	Start_listning();
}

int main(void)
{
    init();
	while(1)
	{
		if (state == RX_DATA)
		{
			process_rx();
			state = APP;
		}
		else if (state == RX_LISTENING)
		{
			app();
		}
	}
    return 0;
}

void init()
{
	...;
	...;
	Start_listning();
}

ISR()
{
// for rx
state = RX_DATA;
// for tx done
state = APP;
Start_listning();
// for retransmit failure
state = TX_RETRANSMIT_FAIL;
}